# android-indWealth

./: .gitignore  pom.xml
Allure-Report/data/: behaviors.json  packages.json  suites.json
Allure-Report/data/test-cases/: f9f02efb7d78e740.json
Allure-Report/history/: history-trend.json
Allure-Report/widgets/: duration-trend.json  summary.json
TempReport/Allure-Report/data/: suites.csv  timeline.json
TempReport/Allure-Report/data/test-cases/: 781f633a53e34ae5.json
TempReport/Allure-Report/export/: influxDbData.txt  prometheusData.txt
TempReport/Allure-Report/history/: categories-trend.json  history.json
TempReport/Allure-Report/widgets/: duration.json  environment.json
src/: Configuration.xml  Environments.xml
src/in/pages/: CommonPage.java  IntroPage.java  LoginPage.java  xstreamPage.java
src/in/runner/: ReRunner.java  Runner.java
src/in/steps/: CommonSteps.java  IntroPageSteps.java  LoginPageSteps.java  xstreamSteps.java
user-files/data/: Config_prod.xml  android-locators.xml
user-files/feature-files/: LaunchApp.feature  Login.feature  withoutLogin.feature
user-files/testng/: testng.xml
